*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "OpenSans",sans-serif;
    background:linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
body::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(206, 61, 61);
    clip-path:circle(40% at right 70%);
    z-index: -1;
}
.mid-container{
    background-color: rgba(255,255,255,0.1);
    width:80%;
    height: 80%;
    color: white;
    border-radius: 20px;
}
/* start header styling */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    width: 80%;
    margin: auto;
}
header .logo a{
    color: white;
    text-transform:uppercase;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 700;
}
header nav{

}
header nav ul{
    display: flex;
    align-items: center;
}
header nav ul li{
    margin-right: 10px;
}
header nav ul li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
}
header nav ul li:hover a{
    color:#e80202;
}
/* end header styling */
/* start main styling */
main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: auto;
}
main .text{
    width: 40%;
}
main .text h1{
    text-transform: uppercase;
    letter-spacing: 2px ;
}
main .text p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
    margin: 10px 0;
}
main .image{
  width: 40%;
}
main .image img{
  width: 400px;
}
/* end main styling */
/* start media */
@media(min-width:950px) and (max-width:1150px){
    main .image img{
        width: 330px;
      } 
}
@media( max-width:950px){
    main{
        flex-direction: column;
        justify-content: center;
    }
    main .image, main .text{
        width: 80%;
    }
    header{
        flex-direction: column;
        }
        body::after{
            clip-path: circle(40% at bottom);
        }
}
/* end media  */